{
  "name": "city-highway-racer",
  "version": "1.0.0",
  "description": "A cartoon bird-view highway driving game built with TypeScript and HTML5 Canvas.",
  "type": "module",
  "scripts": {
    "build": "npm run check && npm run bundle",
    "bundle": "esbuild src/main.ts --bundle --format=esm --target=es2022 --outfile=dist/main.js --sourcemap",
    "start": "node server.mjs",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.23.1"
  }
}
